from pysmx.SM3 import hash_msg
import string
import random
import time
n=1<<16
hash=['0']*n
# 对32bithash进行生日攻击，则选取2**16种信息进行生日攻击，生日攻击实际运用是选取16个位置用两种表述方式来描述相同的意思，再将这16个位置任意选择一种表述方式组合，即可构造出2**16种消息
# 在本次代码中，我们选择使用随机字符串来代替，0、1号字符串代表第一个位置的不同表述方式，以此类推
text=['0']*32
number_of_strings = 32
length_of_string = 8
for i in range(number_of_strings):
    text[i]=''.join(random.choice(string.ascii_letters + string.digits) for _ in range(length_of_string))
start=time.time()
for i in range(n):
    plaintext=''
    #选取消息组合
    for j in range(16):
        plaintext+=text[((i>>j)&1)+2*j]
    #由于本次要求进行32bit生日攻击，故只需取前八位
    k=hash_msg(plaintext)[0:8]
    if k in hash:
        p=hash.index(k)
        pl=''
        for j in range(16):
            pl += text[((p >> j) & 1) + 2 * j]
        print('消息：')
        print(pl)
        print('和消息：')
        print(plaintext)
        print('的前32位hash值一样')
        print('花费时间为',time.time()-start)
        exit(0)
    hash[i]=k
print('攻击失败')
print('花费时间为',time.time()-start)

